@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html {
 scroll-behavior: smooth;
 scrollbar-width: 2px;


}

:root {
 /* dark shades of primary color*/
 --clr-primary-1: hsl(205, 86%, 17%);
 --clr-primary-2: hsl(205, 77%, 27%);
 --clr-primary-3: hsl(205, 72%, 37%);
 --clr-primary-4: hsl(205, 63%, 48%);
 /* primary/main color */
 --clr-primary-5: #49a6e9;
 /* lighter shades of background */
 --clr-primary-6: hsl(205, 89%, 70%);
 --clr-primary-7: hsl(205, 90%, 76%);
 --clr-primary-8: rgb(253, 238, 220);
 --clr-primary-9: hsl(205, 90%, 88%);
 --clr-primary-10: #FDEEDC;
 /* darkest grey - used for headings */
--clr-grey-1: #E38B29;
--clr-grey-2: #FFD8A9;
  --clr-grey-3: #F1A661;
 /* grey used for paragraphs */
  --clr-grey-4: #FDF6F0;
 --clr-grey-5: #F8E2CF;
 --clr-grey-6: #F5C6AA;
  --clr-grey-7: #FCD8D4;
 --clr-grey-8: hsl(209, 23%, 60%);
 
 --clr-grey-9: hsl(212, 33%, 89%);
 --clr-grey-10: hsl(210, 36%, 96%);
 --clr-white: #fff;
 --clr-red-dark: hsl(360, 67%, 44%);
 --clr-red-light: hsl(360, 71%, 66%);
 --clr-green-dark: hsl(125, 67%, 44%);
 --clr-green-light: hsl(125, 71%, 66%);
 --clr-secondary: hsla(182, 63%, 54%);
 --clr-black: #222;
 --ff-primary: "Roboto", sans-serif;
 --ff-secondary: "Open Sans", sans-serif;
 --transition: all 0.3s linear;
 --spacing: 0.25rem;
 --radius: 0.5rem;
 --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
 --max-width: 1170px;
 --fixed-width: 620px;
}
h1,
h2,
h3,
h4 {
 letter-spacing: var(--spacing);
 text-transform: capitalize;
 line-height: 1.25;
 margin-bottom: 0.75rem;
 /* font-family: "Great Vibes", cursive; */
}

h1 {
 font-size: 2rem;
font-family: "Great Vibes", cursive;
}

h2 {
 font-size: 2rem;
}

h3 {
 font-size: 1.25rem;
}

h4 {
 font-size: 0.875rem;
}

p {
 margin-bottom: 1.25rem;
 color: var(--clr-grey-5);
/* font-family: "Great Vibes", cursive; */
}
a{
 text-decoration: none;
}

@media (min-width: 800px) {
 h1 {
  font-size: 3rem;
 }

 h2 {
  font-size: 2.5rem;
 }

 h3 {
  font-size: 1.75rem;
 }

 h4 {
  font-size: 1rem;
 }

 body {
  font-size: 1rem;
 }

 h1,
 h2,
 h3,
 h4 {
  line-height: 1;
 }
 a {
  line-height: 1;
 }
}
body{
  overflow-x: hidden;
}


/* 
=========
global style
=========
*/
.container{
 width: 100%;
 min-height: 100vh;
position: relative;
background: linear-gradient(rgba(235, 205, 177, 0.835),
      rgba(0, 0, 0, 0.7)),url(./images/Abayass\ hero2.jpg) center/cover no-repeat;
  object-fit: contain;
animation: zoom 7s linear infinite;
overflow: hidden;
}
@keyframes zoom {
  0%{
    transform: scale(1.02);
  }
  25%{
    transform: scale(1);
  }
  75%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.01);
  }
}
.overlay{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: linear-gradient(rgba(235, 205, 177, 0.835),
rgba(0, 0, 0, 0.7));
  display: grid;
  place-items: center;
}

.nav-header{
 width: 100%;
 height: auto;
 background: whitesmoke;
 top: 0;
 left: 0;
 box-shadow: var(--light-shadow);
 z-index: 2;
}
  .fixed .link {
color: var(--clr-grey-3);  }
.nav-center{
 width: 100%;
 margin: auto;
 padding: 0px 5px;
}
.nav-logo{
 width: 100%;
 display: flex;
 justify-content: space-between;
 padding: 5px 10px;
}

.header-logo{
 width: 60px;
 height: 60px;
cursor: pointer;
}
.nav-toggle {
 cursor: pointer;
 transition: var(--transition);
 padding-left: 10px;
 padding: 0;
 margin: 0;
 height: 30px;
 align-self: center;

}
.nav-toggle:hover{
 transform: rotate(180deg);
}
.nav-links{
 width: 100%;
  padding-left: 10px;
}
.link{
 display: block;
 font-family: cursive;
 color: var(--clr-grey-1);
 padding: 15px 0px;
 font-size: 16px;
 transition: var(--transition);
}
.links-container{
 height: 0;
 padding: 0;
 overflow: hidden;
 transition: var(--transition);
}
.show-links{
 height: 288px;
 transition: var(--transition);
}
.link:hover{
color: var(--clr-primary-6);
}
.icons{
 display: inline-block;
 padding: 10px 0px;
  padding-left: 10px;
}
.icons img{
filter: brightness(100%);
cursor: pointer;
margin-right: 10px;
width: 30px;
height: 30px;
border-radius: 50%;
}
.cart{
  position: relative;
}
.icon-items-number{
position: absolute;
top: 3px;
right: 0;
width:20px;
border-radius: 50%;
height: 20px;
background: tan;
display: grid;
place-items: center;
color: white;
}

@media (min-width:800px){

.icon-items-number{
  top: -8px;
}
.small-cart{
  display: none;
}
.nav-toggle{
display: none;
}
.nav-header{
 background: transparent;
 padding: 0;
 position: absolute;
}
.nav-logo{
 width: 200px;
 display: flex;
 padding-left:30px;
}

.links-container{
 width: 70%;
display: flex;
justify-content: space-evenly;
margin: auto;
height: auto;
}
.nav-links{
 display: flex;
 justify-content: center;
 align-items: center;

}
.link{
 margin: 0px 20px ;
 font-size: 18px;
}
.nav-center{
 display: flex;
 justify-content: space-between;
 width: 100%;
}
.icons{
 padding: 0;;
}
.icon-container{
 display: flex;
 align-items: center;
 gap: 15px;
}

}
    .fixed {
     position: fixed;
     background: var(--clr-black);
     box-shadow: var(--light-shadow);
    }

/* hero section */
article{
  width: 100%;
  height: 70%;
  display: grid;
  place-items: center;
  padding-left: 10px;
}

article .text-container{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  text-align: left;
  line-height: 3rem;
  font-family: var(--ff-primary);
  color: white;
  padding-left: 10px;
  margin-bottom: 0;
}
article .text-container h2 {
  line-height: 110%;
  letter-spacing: 0;
  word-spacing: 0;
}
article .text-container h2 span {
  line-height: 140%;
border-bottom: 5px solid violet;
border-radius: 10px;
  color: violet;
  position: relative;
}
.hero-text-animation{
  transition: var(--transition);
  animation: fade 7s linear infinite ;
}
@keyframes fade {
  0%{
  opacity: 1;
  color: violet;
  }
  25%{
opacity: 0.5;
color: red;
  }
  50%{
opacity: 0.3;
color: var(--clr-grey-3);
  }
  75%{
opacity: o.4;
color: var(--clr-primary-5);
  }
  100%{
opacity: 3;
color: violet;
  }
}

.hero-btn{
  width: 200px ;
  height: 50px;
  border: 2px solid violet;
  background: transparent;
  display: grid;
  border-radius: 25px;
  color: violet;
  place-items: center;
  margin-top: 0;
  cursor: pointer;
  z-index: 1;
}
.hero-container{
    justify-self: flex-start;
}
.hero-btn:hover{
  background: violet;
  color: var(--clr-white);
}
@media (min-width:800px){
  article .text-container {
    width: 60%;
    text-align: center;
  }
    .hero-container {
      justify-self: center;
    }
}

/* end of hero */

#product{
 width: 100%;
 text-align: center;
}
/* product */
.product-container{
  width: 100%;
  display: grid;
gap: 15px;
grid-template-columns:1fr 1fr 1fr   ;
padding: 10px 20px;
margin-bottom: 20px;
}
.product-header{
  color: tan;
  margin-top: 50px;
  margin-bottom: 30px;
}
.product-header h1 span {
  border-bottom: 5px solid violet;
  color: violet;
  border-radius: 5px;
}

.items{
width: 100%;
height: 250px;
border: 2px solid tan;
border-radius: 10px;
overflow: hidden;
transform: all 10s linear;
cursor: pointer;
position: relative;
}
.items > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.items:hover{
  transform: scale(1.05);
  box-shadow: var(--light-shadow);
  margin-bottom: 5px;
}

.hover-effect{
  position: absolute;
  width: 90%;
  background: tan;
  height: 30px;
  bottom: 0;
  right: 0;
  border-top-left-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-transform: capitalize;
  font-size: 12px;
  letter-spacing:2px;
  padding-left: 5px;
color: var(--clr-grey-5);
transition: var(--transition);
}
.cartto-container2{
display: none;
}
.cartto-container img{
  filter: grayscale(100px);
}

.items-text{
  width: 100%;
  text-align: left;
}
.items-text p{
  padding: 0;
  margin: 0;
  font-size: 14px;
  padding: 3px;
  opacity: 10;
  color: var(--clr-grey-1);
  font-family: Arial, Helvetica, sans-serif;
}
.items-text p span{
  color: var(--clr-grey-6);
}
@media (min-width:800px) and (max-width:1200px){
.product-container{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
}
@media (min-width:1201px){
.product-container{
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
}
}
@media (max-width:500px){
.product-container{
  grid-template-columns:  1fr 1fr; 
  gap: 10px;
}
}

.black-friday::before{
  content: '50% 0ff';
position: absolute;
width: 30%;
height: 15%;
background: tan;
color: var(--clr-red-dark);
border-bottom-right-radius: 10px;
}

/* cart -page */
.cart-page-overlay{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: var(--transition);
  z-index: 11;
  background: rgba(240,157,81,0.5);
  visibility: hidden;
}
.cart-page{
  position: fixed;
  overflow-y: scroll;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  z-index: 12;
  background: rgb(231,226,221);
  padding: 1.5rem;
  transition: var(--transition);
  transform: translateX(100%);
}
.show-cart-page{
  transform: translateX(0%);
}
.show-cart-page-transparent-bg{
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart-page {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart-page h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}


.cart-item > img {
  width: 75px;
  height: 75px;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}

.item-amount {
  text-align: center;
  color: var(--clr-black);
}

.remove-item {
  color: grey;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color:tan;
  cursor: pointer;
  
  /* position: fixed; */
  
}

.cartincrement{
  width: 50px;
  height: 70px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
justify-content: center;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--clr-grey-3);
  color: var(--clr-black);
  border: 1px solid tan;
  transition: var(--transition);
  cursor: pointer;
  margin-bottom: 20px;
}

.banner-btn:hover {
  background: transparent;
  color: var(--clr-grey-1);
}



/* end of cart page */

/* visual */

.visual {
height: 70vh;
margin: auto;
width: 98%;
margin: auto;
margin-top: 50px;
padding: 10px 10px;
position: relative;
background: linear-gradient(rgba(235, 205, 177, 0.835),
      rgba(0, 0, 0, 0.7));
      border-radius: 25px;
}

.visual video{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  border: 2px solid tan;
  z-index: -10;
  object-position: 100%;
  display: block;
  object-fit: fill;
  background: black;
  left: 0;
  top: 0;
  z-index: -2;
}
.visual img {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: auto;
  top: 0;
  left: 0;
  border-radius: 25px;
object-fit: contain;
}
@media (min-width:800px){
  .visual img{
    object-fit: fill;
    width: 70%;
    right: 0;
    left: 10%;
  }
  
}

/* contact */
.footer {
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  box-shadow: var(--light-shadow);
  background: tan;
}

.footer-container {
  max-width: 900px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.social-links a img {
  width: 40px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: brightness(0.8);
  height: 40px;
  border-radius: 25px;
}
.social-links a{
color: violet;
}

.social-links a:hover img {
  transform: scale(1.2);
  filter: brightness(1);
}
.contact-info p {
  font-size: 1rem;
  margin: 5px 0;
}
.contact-info a {
  color: #f5d76e;
  text-decoration: none;
  font-weight: bold;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* Copyright */
.copyright {
  font-size: 0.9rem;
  opacity: 0.7;
  margin-top: 20px;
}

/* back to top */
.back-top {
  width: 40px;
  height: 40px;
  border-radius: var(--radius);
  background: tan;
  display: inline-block;
  display: grid;
  place-items: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  box-shadow: var(--light-shadow);
  animation: changer 2s linear infinite;
  font-size: 20px;
  visibility: hidden;
}

.top-show {
  visibility: visible;
  z-index: 10;
}



@keyframes changer {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(1.2);
  }

  75% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}